.sec-about.design
  position: relative
  margin-top: 50px
  width: 100vw
  height: 100vh
  background-image: linear-gradient(0deg, rgba(255,255,255,0.75), rgba(255,255,255,0.75) 100%), url(../img/design-bg.jpg)
  background-position: center, center
  background-repeat: no-repeat
  background-size: cover, cover
  img
    padding: 0
    margin: 0
    display: block
    position: absolute
  img.tab
    width: 30%
    max-width: 480px
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  img.phone
    max-width: 200px
    width: 14%
    bottom: -70px
    left: 57%
    z-index: 6
