.footer
  display: flex
  flex-wrap: wrap
  padding:
    left: 200px
    right: 200px
  &__description
    display: flex
    flex-direction: column
    width: 40%
    h2
      font-size: 42px
      font-family: montserrat, sans-serif
      color: rgb(204, 204, 204)
      font-weight: bold
      line-height: 1.2
      margin-bottom: 30px
    p
      font-size: 15px
      font-family: "roboto", sans-serif
      color: rgb(153, 153, 153)
      line-height: 1.6
      text-align: left
      margin-bottom: 30px
    .followers
      font-size: 18px
      font-family: "montserrat", sans-serif
      color: rgb(51, 51, 51)
      line-height: 1.2
      text-align: left
      p
        margin-bottom: 12px
        span
          display: inline-block
          font-size: 19px
          margin-right: 4px
          font-weight: bold
      .soc
        padding-top: 13px
        border-top: 1px solid #e5e5e5
        margin-bottom: 35px
        span
          font-size: 18px
          font-family: "montserrat", sans-serif
          color: rgb(51, 51, 51)
          line-height: 1.2
          text-align: left
          text-transform: uppercase
          margin-right: 15px
        i
          margin-right: 15px
          color: rgb(149, 225, 211)
          font-size: 20px
          transition: color 0.25s ease
          &:hover
            color: $red
      input[type="text"]
        border: 1px solid #e7e7e7
        color: #000
        width: 230px
        height: 40px
        font-size: 15px
        font-family: "baron", sans-serif
        line-height: 1
        text-align: left
        box-sizing: border-box
        margin-bottom: 60px
        padding:
          top: 0
          left: 10px
          bottom: 0
          right: 10px
        &::placeholder
          color: rgb(204, 204, 204)
        &:focus
          border: 1px solid darken(#e7e7e7, 10%)
      input[type="submit"]
        text-transform: uppercase
        font-size: 16px
        font-family: "montserrat", sans-serif
        color: rgb(255, 255, 255)
        font-weight: bold
        margin:
          left: -6px
          right: 0
          bottom: 0
          top: 0
        padding: 0
        cursor: pointer
        box-sizing: border-box
        border: none
        background-color: rgb(149, 225, 211)
        width: 150px
        height: 40px
  &__blogs
    flex-grow: 1
    width: 26%
    margin:
      left: 20px
      right: 20px
    h2
      font-size: 14px
      font-family: "montserrat", sans-serif
      color: #a8a8a8
      text-transform: uppercase
      line-height: 1.2
      text-align: left
      margin-bottom: 40px
    .blogs__item
          display: flex
          word-wrap: break-word
          margin-bottom: 25px
          .item__info
            display: inline-block
            align-self: center
            padding-left: 10px
            a
              p
                margin-bottom: 10px
                padding: 0
                font-size: 12px
                font-family: "montserrat", sans-serif
                color: rgb(51, 51, 51)
                text-transform: uppercase
                line-height: 1.4
                text-align: left
                &:hover
                  text-decoration: underline
              span
                display: block
                font-size: 13px
                font-family: "montserrat", sans-serif
                color: rgb(153, 153, 153)
                line-height: 1.846
                text-align: left
  .footer__instagram
    width: 28%

    h2
      font-size: 14px
      font-family: "montserrat", sans-serif
      color: #a8a8a8
      text-transform: uppercase
      line-height: 1.2
      text-align: left
      margin-bottom: 40px
    img
      margin:
        left: 0
        right: 3px
        bottom: 3px
      &:nth-child(3n+1)
        margin-right: 0
    p
      a
        text-decoration: none
        font-size: 13px
        font-family: "roboto", sans-serif
        color: rgb(51, 51, 51)
        font-style: italic
        line-height: 1.846
        text-align: left
        transition: color 0.25s ease
        &:hover
          color: $red

  .copy
    padding:
      top: 20px
      bottom: 10px
    width: 100%
    display: block
    text-align: center
    border-top: 1px solid #e5e5e5
    font-size: 15px
    font-family: "montserrat", sans-serif
    color: rgb(51, 51, 51)
    line-height: 1.2


