.sec-about
  background-color: #fff
  position: relative
  width: 100%
  height: auto
  &-header
    position: relative
    max-width: 1200px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin:
      left: auto
      right: auto
    padding-top: 90px
    h2
      font-size: 24px
      font-family: "kaushan", sans-serif
      color: rgb(51, 51, 51)
      line-height: 1.2
    h3
      font-size: 30px
      font-family: "montserrat", sans-serif
      color: rgb(51, 51, 51)
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: center
      margin-top: 20px
      position: relative
    p
      font-size: 15px
      font-family: "roboto", sans-serif
      color: rgb(153, 153, 153)
      line-height: 1.6
      text-align: center
      margin-top: 85px
      padding:
        left: 5px
        right: 5px

    &::before
      content: ''
      position: absolute
      background-color: $red
      left: auto
      top: 220px
      width: 60px
      height: 3px
      z-index: 5

  &-team
    margin:
      top: 75px
      left: 5px
      right: 5px
      bottom: 0
    display: flex
    flex-wrap: nowrap
    justify-content: center
    &-item
      position: relative
      background-color: $accent
      margin:
        top: 0
        bottom: 0
        right: 0
        left: 30px
      img
        transition: transform .25s ease
      &:hover
        .sec-about-team-item-hidden
          opacity: 1
        > img
          transform: translateX(-10px) translateY(-10px)
      > img
        margin-top: auto
        margin-bottom: auto
        width: 100%
      &:first-child
        margin-left: 0
      &-hidden
        position: absolute
        left: calc(50% - 75px)
        top: calc(50% - 45px)
        text-align: center
        transition: opacity .25s ease
        opacity: 0
        p
          position: relative
          display: block
          margin-top: 5px
          font-size: 18px
          font-family: "montserrat", sans-serif
          color: #fff
          font-weight: bold
          text-transform: uppercase
          line-height: 1.2
          text-align: center

  &-footer
    margin-top: 110px
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: $accent
    &-item
      width: auto
      max-width: 240px
      flex-basis: 240px
      padding:
        top: 70px
        bottom: 70px
        left: 35px
        right: 35px
      font-family: "montserrat", sans-serif
      border:
        left: 1px solid rgba(255, 255, 255, 0.3)
        right: 1px solid rgba(255, 255, 255, 0.3)
      text-align: center
      span
        font-size: 72px
        color: #fff
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        text-align: center
      p
        font-size: 14px
        color: #fff
        text-transform: uppercase
        line-height: 1.2
        text-align: center