.sec-about.wedo
  margin-bottom: 100px
  .sec-about-header
    margin-bottom: 50px
  .sec-about-content
    display: flex
    padding:
      left: 200px
      right: 200px
    &-img
      flex: 0 1 570px
      width: 100%
      height: 380px
      background: url(../img/wedo.png) no-repeat center
      background-size: cover
      margin-right: 30px
    &-accordion
      overflow: hidden
      flex-basis: 600px
      max-width: 600px
      &-item
        position: relative
        &-header
          padding: 14px 10px
          border: 1px solid #eee
          cursor: pointer
          font-size: 14px
          font-family: "montserrat", sans-serif
          color: rgb(51, 51, 51)
          text-transform: uppercase
          line-height: 1.2
          &::after
            content: '\f107'
            font-family: 'FontAwesome'
            font-size: 40px
            float: right
            line-height: 0.8
            color: #cccccc
          &-pic
            margin-right: 18px
          &-arrow
            position: absolute
            top: 25px
            right: 20px
          &.is-open
            &::after
              content: '\f106'
              font-family: 'FontAwesome'
              font-size: 40px
              float: right
              line-height: 0.8
              color: #cccccc
        &-text
          height: 195px
          overflow-y: scroll
          padding: 20px 25px 30px 15px
          display: none
          border: 1px solid #eee
          font-size: 15px
          font-family: "roboto", sans-serif
          line-height: 1.6
          text-align: left
          &::-webkit-scrollbar-thumb
            background: $accent
            border-radius: 7px
          &::-webkit-scrollbar
            width: 7px
          &::-webkit-scrollbar-track
            background: #f5f5f5
            box-shadow: inset 0 0 3px grey
            border-radius: 3px



