.sec-about
  &-services
    max-width: 1200px
    margin-top: 65px
    display: flex
    flex-wrap: wrap
    margin-left: auto
    margin-right: auto

    &-item
      margin-top: 45px
      box-sizing: border-box
      max-width: 400px
      display: inline-block
      font-family: "montserrat", sans-serif
      &:nth-child(-n+3)
        border-bottom: 2px solid #e5e5e5
      img
        float: left
        margin:
          left: 25px
          right: 28px
          bottom: 80px
      &-text
        h3
          font-size: 14px
          color: rgb(51, 51, 51)
          text-transform: uppercase
          line-height: 1.2
          text-align: left
        p
          margin-top: 10px
          font-size: 15px
          font-family: "roboto", sans-serif
          color: rgb(153, 153, 153)
          line-height: 1.6
          text-align: left



